<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
<service>
<abstract xml:lang="en-US">

</abstract>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="../../../../../../../Syncier/Project/BiPro/fincon-norm426-standard-adapter-3.4.3.1-SNAPSHOT/template-modules/norm426-jaxb-270-template/src/main/resources/wsdl/GewerbeService_2.7.1.1.0.wsdl">
<wsilwsdl:reference endpointPresent="true">
<wsilwsdl:referencedService xmlns:impl="http://www.bipro.net/namespace">impl:GewerbeService_2.7.1.1.0</wsilwsdl:referencedService>
</wsilwsdl:reference>
</description>
</service>
</inspection>

