<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fincon.biproadapter.provider</groupId>
		<artifactId>norm426-parent-template</artifactId>
        <version>3.4.3.1-SNAPSHOT</version>
		<relativePath>../norm426-parent-template</relativePath>
	</parent>

	<artifactId>norm426-jaxb-270-template</artifactId>
	<packaging>jar</packaging>

	<properties>
		<cxf.xjc.version>3.3.0</cxf.xjc.version>
		<jaxb2.fluent.api.version>3.0</jaxb2.fluent.api.version>
		<jaxb2.basics.version>1.11.1</jaxb2.basics.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf.xjc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jaxb2.basics.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Plugin for generating java artifacts from WSDL -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<useCompileClasspath>true</useCompileClasspath>
							<sourceRoot>./target/generated-sources/bipro</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/GewerbeService_2.7.1.1.0.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/GewerbeService_2.7.1.1.0.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-mark-generated</extraarg>
										<extraarg>-xjc-Xts</extraarg>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-xjc-Xcopyable</extraarg>
										<extraarg>-xjc-Xfluent-api</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
										<bindingFile>${basedir}/src/main/resources/enums.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>${cxf.xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-dv</artifactId>
						<version>${cxf.xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-boolean</artifactId>
						<version>${cxf.xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${jaxb2.fluent.api.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jaxb2.basics.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>eu.fincon.mojo</groupId>
				<artifactId>namespace-mapper-plugin</artifactId>
                <version>3.4.3.1-SNAPSHOT</version>
				<configuration>
					<mappingFile>src/main/resources/mapping.csv</mappingFile>
					<outputDirectory>target/generated-sources</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>namespaceMapper</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
