<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>eu.fincon.biproadapter.provider</groupId>
    <artifactId>bipro-adapter-parent</artifactId>
    <version>3.4.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <project.reporting.sourceEncoding>${project.build.sourceEncoding}</project.reporting.sourceEncoding>
        <java.version>11</java.version>

        <project.scm.id>git-repository</project.scm.id>

        <!-- Dependency versions -->
        <cxf.version>3.3.6</cxf.version>
        <tomcat-embed.version>9.0.41</tomcat-embed.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <jakarta.jws-api.version>1.1.1</jakarta.jws-api.version>
        <jackson.version>2.12.1</jackson.version>
        <benutzerverwaltung.version>3.2.4</benutzerverwaltung.version>
        <spring-security.version>5.3.3.RELEASE</spring-security.version>
        <!-- comes with spring-boot-starter-data-jpa 2.2.8 but in an old version 5.4.17 [CVE-2019-14900] -->
        <hibernate.version>5.4.27.Final</hibernate.version>
        <!-- comes with spring-boot-starter-logging 2.2.8, cxf 3.3.6 and other libs, but in an old versions [CVE-2020-9488] -->
        <log4j.version>2.13.3</log4j.version>
        <!-- spring-boot-starter:jar:2.2.8 delivers snakeyaml in 1.25, that contains security issues-->
        <snakeyaml.version>1.26</snakeyaml.version>
        <!-- bv-rest-client-openapi-feign 3.2.4 reference to spring-cloud-netflix-ribbon:jar:2.1.5, that contains security issues-->
        <spring-cloud-netflix-ribbon.version>2.1.6.RELEASE</spring-cloud-netflix-ribbon.version>

        <!-- Test dependency versions -->
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Fincon modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>generic-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>common-jaxb-270</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>generic-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- BV modules for all norms -->

            <dependency>
                <groupId>eu.fincon.benutzerverwaltung</groupId>
                <artifactId>bv-rest-client-openapi-feign</artifactId>
                <version>${benutzerverwaltung.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.benutzerverwaltung</groupId>
                <artifactId>bv-rest-client-openapi-feign</artifactId>
                <version>${benutzerverwaltung.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>eu.fincon.benutzerverwaltung</groupId>
                <artifactId>bv-rest</artifactId>
                <version>${benutzerverwaltung.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Norm 410 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm410-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm410-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm410-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 420 common modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm420-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm420-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm420-jaxb-270</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 421 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm421-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm421-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm421-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 422 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm422-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm422-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm422-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 423 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm423-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm423-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm423-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 424 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm424-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm424-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm424-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 426 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm426-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm426-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm426-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 430 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm430-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm430-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm430-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 440 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm440-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm440-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm440-jaxb-100-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 480 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm480-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm480-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm480-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 490 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm490-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm490-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm490-jaxb-281-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 501 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm501-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm501-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm501-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 502 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm502-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm502-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm502-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Norm 503 modules -->
            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm503-mapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm503-standard-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm503-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.199</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>

			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-to-slf4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j.version}</version>
			</dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.1-jre</version>
            </dependency>

            <!-- Cryptology dependencies -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>8.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.61</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>10.2.3</version>
            </dependency>

            <dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>${snakeyaml.version}</version>
			</dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!-- Provide the latest stable Spring Cloud release train version (e.g. 2020.0.0) -->
                <version>2020.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.1.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
						<!-- with inactive forks, errors shown in the same thread without 'vm crash errors' -->
					    <forkCount>0</forkCount>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf.xjcplugins</groupId>
                    <artifactId>cxf-xjc-ts</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf.xjcplugins</groupId>
                    <artifactId>cxf-xjc-dv</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf.xjcplugins</groupId>
                    <artifactId>cxf-xjc-boolean</artifactId>
                    <version>${cxf.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>fcu-hh-docker03-nexus-releases</name>
            <url>http://fcu-hh-docker03.cora-management.lcl:8081/repository/maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>fcu-hh-docker03-nexus-snapshots</name>
            <url>http://fcu-hh-docker03.cora-management.lcl:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
