# test-bipro

./: .project  Jenkinsfile  README.md  install-fincon-modules.sh  pom.xml
SoapUI-Tests/: Dockerfile  docker-compose.yml  pom.xml
development/: .env  docker-compose.yml
fincon-libs/: bipro-adapter-parent-3.4.3.1-SNAPSHOT.pom  bv-rest-3.2.4.pom  bv-rest-client-openapi-feign-3.2.4.pom  generic-api-3.4.3.1-SNAPSHOT.pom  generic-standard-adapter-3.4.3.1-SNAPSHOT.pom  namespace-mapper-plugin-3.4.3.1-SNAPSHOT.pom  norm420-api-3.4.3.1-SNAPSHOT.pom  norm420-standard-adapter-3.4.3.1-SNAPSHOT.pom  norm426-mapping-api-3.4.3.1-SNAPSHOT.pom  norm426-standard-adapter-3.4.3.1-SNAPSHOT.pom
helm/: values.yaml
helm/templates/: deployment.yaml
norm426-aggregator-template/: .project  pom.xml
norm426-application-template/: .project  Dockerfile  Jenkinsfile  pom.xml
norm426-application-template/helm/: Chart.yaml
norm426-application-template/helm/templates/: service.yaml
norm426-application-template/src/main/resources/: development-logback-spring.xml  norm410_rsa_sha256_with_rsa.jks
norm426-application-template/src/test/resources/: application-test.yml
norm426-jaxb-270-template/: .classpath  .project  pom.xml
norm426-jaxb-270-template/src/main/resources/BiPRO-Schemas/: bipro-beteiligungsverhaeltnis-2.7.1.xsd  bipro-fragen-2.7.1.xsd  bipro-kapitalanlage-basis-2.7.1.xsd  bipro-nachrichten-2.7.1.xsd  bipro-produktmodell-2.7.1.xsd  bipro-versicherung-tarifierung-2.7.1.xsd  bipro-vertrag-2.7.1.xsd
norm426-jaxb-270-template/src/main/resources/wsdl/: BiPro246-soapui-project.xml  GewerbeService_2.7.1.1.0.wsdl  provider-gewerbe-1.0.xsd
norm426-mapping-template/: .project
norm426-mapping-template/src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/dataModel/: BrokerData.java  Coverage.java  Data.java  Main.java  Pet.java  Product.java  RequestData.java  RiskParameter.java
norm426-mapping-template/src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/httpClient/: AaasHttpClient.java
norm426-mapping-template/src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/mapping/: TemplateNorm426MappingAdapterImpl.java  TemplateNorm426MappingConfiguration.java
norm426-mapping-template/src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/mapping/util/: CustomBiproStatusMessages.java
norm426-mapping-template/src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/mapping/validation/: TemplateRequestValidator.java
norm426-parent-template/: .project  pom.xml
project-site/: dependencies.html
src/main/java/eu/fincon/biproadapter/provider/norm426/customertemplate/application/: TemplateApplication.java
src/main/resources/: norm410_rsa.jks
src/test/java/eu/fincon/biproadapter/provider/norm426/customertemplate/application/: TemplateApplicationTest.java  WsdlSchemaLocationInterceptorTest.java
staging/: docker-compose.yml
