<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fincon.biproadapter.provider</groupId>
        <artifactId>norm426-parent-template</artifactId>
        <version>3.4.3.1-SNAPSHOT</version>
        <relativePath>norm426-parent-template</relativePath>
    </parent>

    <artifactId>norm426-application-template</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>eu.fincon.biproadapter.provider.norm426.customertemplate.application.TemplateApplication</start-class>
    </properties>

    <dependencies>

        <!-- Standard adapter-->
        <dependency>
            <groupId>eu.fincon.biproadapter.provider</groupId>
            <artifactId>norm426-standard-adapter</artifactId>
        </dependency>

        <!-- Mapping module-->
        <dependency>
            <groupId>eu.fincon.biproadapter.provider</groupId>
            <artifactId>norm426-mapping-template</artifactId>
        </dependency>

        <!-- JaxB dependencies with possible extensions -->
        <dependency>
            <groupId>eu.fincon.biproadapter.provider</groupId>
            <artifactId>norm426-jaxb-270-template</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.11</version>
             <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.9</version>
             <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>

                <!-- this is necessary as we're not using the Spring Boot parent -->
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
