<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fincon.biproadapter.provider</groupId>
    <artifactId>norm426-parent-template</artifactId>
    <version>3.4.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Dependency versions -->
        <cxf.version>3.3.2</cxf.version>
        <spring-boot.version>2.1.11.RELEASE</spring-boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm426-jaxb-270-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>norm426-mapping-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.fincon.biproadapter.provider</groupId>
                <artifactId>bipro-adapter-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
