<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fincon.biproadapter.provider</groupId>
    <artifactId>SoapUI-Tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>Integrationtests for norm426</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 5.4.0 does not work with Java-modules, see https://community.smartbear.com/t5/SoapUI-Pro/maven-compiler-plugin-3-1-compile-java-nio-file/td-p/153973-->
        <soapui.version>5.0.0</soapui.version>

        <norm426HostPort>http://biproconnect-norm426-template:8080</norm426HostPort>
    </properties>
    
    <build>
        <!--Quelle: https://stackoverflow.com/a/25974617 -->
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>${soapui.version}</version>

                <executions>
                    <execution>
                        <id>norm426Service</id>
                        <configuration>
                            <projectFile>${basedir}/norm426-template-soapui-project.xml</projectFile>
                            <projectProperties>
                                <value>norm426HostPort=${norm426HostPort}</value>
                            </projectProperties>
                            <outputFolder>target/surefire-reports</outputFolder>
                            <testSuite>norm426Service TestSuite</testSuite>

                            <junitReport>true</junitReport>
                            <exportAll>true</exportAll>
                            <printReport>true</printReport>
                            <testFailIgnore>false</testFailIgnore>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>smartbear-sweden-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>