         ____  _ ____  ____   ___            _   _                      
        | __ )(_)  _ \|  _ \ / _ \          | \ | | ___  _ __ _ __ ___  
        |  _ \| | |_) | |_) | | | |  _____  |  \| |/ _ \| '__| '_ ` _ \ 
        | |_) | |  __/|  _ <| |_| | |_____| | |\  | (_) | |  | | | | | |
        |____/|_|_|   |_| \_\\___/          |_| \_|\___/|_|  |_| |_| |_|
                                                                        
                               _  _  ____   __   
                              | || ||___ \ / /_  
                              | || |_ __) | '_ \ 
                              |__   _/ __/| (_) |
                                 |_||_____|\___/ 
                                                 
